<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>

    <style>
        /* Definindo o fundo do site inteiro para cinza */
        body {
            background-color: #3636369f; 
        }

        /* Garantir que o fundo das cartas (projetos) fique em branco e sem sobreposição */
        .card {
            background-color: #ffffff; /* Fundo branco para as cartas */
        }

        /* Estilo para as imagens */
        .card-img-top {
            position: relative;
            width: 100%;
            height: 200px; /* Ajuste a altura conforme necessário */
            object-fit: cover;
        }

        /* Camada de sobreposição para escurecer o fundo da imagem */
        .card-img-top::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4); /* Escurecer o fundo com transparência */
            z-index: 1;
        }

        .card-body {
            position: relative;
            z-index: 2;
        }

        /* Alteração no estilo do rodapé para texto em preto */
        footer p {
            color: #000000; /* Cor preta para o texto de copyright */
        }

        footer a {
            color: #000000; /* Links também terão a cor preta */
        }

        footer a:hover {
            text-decoration: underline; /* Efeito de hover para links */
        }
    </style>
</head>

<body>
    <header class="container text-center">
        <img src="teste2.jpeg" alt="avatar da Vitoria" class="rounded-circle" width="150" height="150" srcset="">
        <p class="lead">Eu sou Vitoria_</p>
        <h1>Eu sou Estudante</h1>
        <p>Estudo Programação no colégio. Trabalho no contraturno e mantenho uma vida social instável.</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Liderança</p>
            <p class="badge bg-secondary">Agilidade</p>
            <p class="badge bg-secondary">Dedicação</p>
            <p class="badge bg-secondary">Inteligência</p>
        </div>
    </header>

    <main class="container mt-5">
        <h2>Sobre Mim</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="100.1.jpg" class="card-img-top" alt="Imagem do projeto 1">
                    <div class="card-body">
                        <h5 class="card-title">Minha Série Favorita: The 100</h5>
                        <p class="card-text">The 100 é uma série de ficção científica que se passa em um futuro pós-apocalíptico, onde a Terra foi devastada por uma guerra nuclear. Após viverem por anos no espaço, 100 jovens prisioneiros são enviados de volta ao planeta para testar sua habitabilidade. Lá, enfrentam desafios como tribos hostis, radiação e dilemas morais, enquanto lutam pela sobrevivência.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="chosen.jpg" class="card-img-top" alt="Imagem do projeto 2">
                    <div class="card-body">
                        <h5 class="card-title">The Chosen: Os Escolhidos</h5>
                        <p class="card-text">The Chosen é uma série dramática sobre a vida de Jesus Cristo, contada sob a perspectiva de seus seguidores e das pessoas impactadas por seus milagres. Criada por Dallas Jenkins, a produção destaca a humanidade de Jesus e seus discípulos, apresentando uma abordagem inovadora e emocional.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="mentalist.jpg" class="card-img-top" alt="Imagem do projeto 3">
                    <div class="card-body">
                        <h5 class="card-title">The Mentalist</h5>
                        <p class="card-text">The Mentalist é uma série de drama policial que segue Patrick Jane, um ex-médium de TV que se torna consultor do CBI (California Bureau of Investigation). Usando suas habilidades de observação e leitura de comportamento, ele ajuda a resolver crimes enquanto busca vingança pela morte de sua esposa e filha, causadas por um serial killer.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Série Favorita: The 100</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>"The 100" é uma série de ficção científica que se passa em um futuro pós-apocalíptico, onde a Terra foi devastada por uma guerra nuclear. Após viverem por anos no espaço, 100 jovens prisioneiros são enviados de volta ao planeta para testar sua habitabilidade. Lá, enfrentam desafios como tribos hostis, radiação e dilemas morais, enquanto lutam pela sobrevivência.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://www.amazon.com.br/100-Os-escolhidos-Vol/dp/8501400599" target="_blank">Comprar o livro na Amazon</a>
                    <a href="https://www.adorocinema.com/series/serie-11871" target="_blank">Ver informações da série</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">The Chosen: Os Escolhidos</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>The Chosen é uma série dramática sobre a vida de Jesus Cristo, contada sob a perspectiva de seus seguidores e das pessoas impactadas por seus milagres. Criada por Dallas Jenkins, a produção destaca a humanidade de Jesus e seus discípulos, apresentando uma abordagem inovadora e emocional.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://www.amazon.com.br/Purpose-Book-B%C3%ADblia-Sagrada-tecido/dp/6556895881" target="_blank">Compre o livro</a>
                    <a href="https://osescolhidos.tv/" target="_blank">Explore o site oficial</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">The Mentalist</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>The Mentalist é uma série de drama policial que segue Patrick Jane, um ex-médium de TV que se torna consultor do CBI (California Bureau of Investigation). Usando suas habilidades de observação e leitura de comportamento, ele ajuda a resolver crimes enquanto busca vingança pela morte de sua esposa e filha, causadas por um serial killer.</p>
                </div>
                <div class="modal-footer">
                    <a href="https://www.adorocinema.com/series/serie-3905/" target="_blank">Veja informações da série</a>
                    <a href="https://www.adorocinema.com/series/serie-3905/criticas/" target="_blank">Leia as críticas da série</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <a href="https://github.com/vitoriacdantas">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Vitória Dantas</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
